# spring-boot-axis1.4-server

./: README.md  pom.xml
src/main/java/com/exemple/: Application.java  ServletInitializer.java
src/main/java/com/exemple/config/: WebServiceServerConfig.java  package-info.java
src/main/java/com/exemple/service/: AxisWebService.java  ServiceTest.java  ServiceTestImpl.java  package-info.java
src/main/resources/: commons-logging.properties
src/main/webapp/WEB-INF/: server-config.wsdd
src/test/java/com/exemple/: ApplicationTests.java
