<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className"
			value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	<!-- Here is where the example service is registered -->
	<!-- This is a template -->
	<service name="Service" provider="java:RPC" style="rpc"
		use="encoded">
		<namespace>http://tempuri/</namespace>
		<parameter name="wsdlTargetNamespace"
			value="http://tempuri/" />
		<parameter name="wsdlServiceElement" value="Service" />
		<parameter name="schemaUnqualified"
			value="http://tempuri/Imports" />
		<parameter name="wsdlServicePort"
			value="BasicHttpBinding_ServiceTest" />
		<parameter name="className"
			value="com.exemple.service.AxisWebService" />
		<parameter name="wsdlPortType" value="ServiceTest" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />

		<operation name="add" qname="operNS:add"
			xmlns:operNS="http://tempuri/" returnQName="addReturn"
			returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema"
			soapAction="http://tempuri/add">
			<parameter qname="a" type="tns:int"
				xmlns:tns="http://www.w3.org/2001/XMLSchema" />
			<parameter qname="b" type="tns:int"
				xmlns:tns="http://www.w3.org/2001/XMLSchema" />
		</operation>
		<operation name="show"
			qname="operNS:show" xmlns:operNS="http://tempuri/"
			returnQName="showReturn" returnType="rtns:string"
			xmlns:rtns="http://www.w3.org/2001/XMLSchema"
			soapAction="http://cpms-santeclair/Identification">
			<parameter qname="tmp" type="tns:string"
				xmlns:tns="http://www.w3.org/2001/XMLSchema" />
		</operation>
		<parameter name="allowedMethods" value="*" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
			<handler name="log"
				type="java:org.apache.axis.handlers.LogHandler" />
		</requestFlow>
		<responseFlow>
			<handler name="log"
				type="java:org.apache.axis.handlers.LogHandler" />
		</responseFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>